{
  "name": "blip",
  "version": "0.1.0",
  "description": "",
  "main": "blip.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Shanley",
  "license": "ISC",
  "devDependencies": {
    "grunt-smash": "^0.1.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt": "^0.4.5",
    "grunt-contrib-connect": "^0.8.0"
  }
}
