{
  "name": "blip-js",
  "version": "0.5.0",
  "description": "Sweet, sugary goodness for looping and sampling with the Web Audio API",
  "main": "dist/blip.cjs.js",
  "module": "dist/blip.esm.js",
  "browser": "dist/blip.umd.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc && ./node_modules/.bin rollup -c",
    "test": "./node_modules/.bin/karma start"
  },
  "author": "John Shanley",
  "repository": {
    "type": "git",
    "url": "git://github.com/jshanley/blip.git"
  },
  "license": "ISC",
  "devDependencies": {
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "rollup": "^0.50.0",
    "typescript": "^2.5.3"
  }
}
